openssh-client
vim-tiny
vim-runtime
make
patch
screen
git
ibus-anthy
fonts-ipafont
xorg
openbox  
lxpanel  
lxterminal
mousepad
pcmanfm
gpicview
xarchiver
lxde
xpdf
poppler-utils
fbreader
chromium
vlc-bin
xtightvncviewer
freerdp2-x11
keepassx
parted
cryptsetup
lvm2
ntfs-3g
syslinux
grub2
nmap
dnsutils
telnet
ftp
tftp-hpa
tftpd-hpa
curl
ntpdate
tcpdump
wireshark
open-iscsi
cifs-utils
nfs-common
alsa-utils
iw
wpasupplicant
blueman
dynamips
dynagen
bridge-utils
qemu-kvm
openvswitch-switch
lsof
dump
fsarchiver
sqlite3
gparted
cdparanoia
dvdbackup
meld
scite
awscli
jq
traceroute
zip
p7zip-full
ansible
sshpass
wget
nkf
